#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hr4Wsv4To1DNVR9RK76rcY4ZKBbH1yFixQ1cpIOLnEnSZ7zbXU4gQGsD4eZC1IgT1+ZK82ewl1v+bx3ksT6Qfud00fvhUtSIqRLv7/UY/LAhjPo+9ixxAgEIIQSl59nZuZDXFTBQkYahqBIaFLaOrLbJr3R2P2/DZiCEYTsRG0C9MjcgOYskVlyYJUmAOvC0aKI1EZNakSQVhUiOrpUULl9rrEBvhMj2aIO+eLGRDGs576oytCuV0CRpnWdYJJBD6hjJy8N35s88gtdolozWs1ZZIKosw9+v2sMJY/MQlhcpXUPUBjoLvN+973M5TJMskMkJUfH9vOKPZ1TgjjuKYzKqd96hPPvppnzP8+GGkR5Wmo5eb72wZJONEaZD3bmeff/aNaFNriy8Oxj6ud1CjzMSROJJQl7d/FwIatnixmKWGGY8rgsnzzH0PlDZCLeWmz+QCZbYKIKn0ylbaG29+hXp+tfkGInQLzUTK5lqIGL2gqGx4ZQ+AIwb1/4uFDGaWZbV2KLtDyZ+E/EhSg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="IWgf+VpPxRbggkrMCBnl7aUDso0eOlKKu1xAqC6tNiGlqO2I"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="iucaLEbimmMfcsNs+2GrqwpgDM46uTO0ktNWb2Z6sMefAe6I"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="7HEZcOh2icEzdD2R7DjNuEZKezCjUXRmN6gxeuPBqwAvgjsU"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f1da9214b0df8d6e7b9d268780519b9beb9aba1f3ad4b3c3709d14004f65a06d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
